CreateNewFile.xaml

<Window x:Class="The_Learning_IDE.CreateNewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Learning_IDE"
        mc:Ignorable="d"
        Background="Black"
        Title="Create New File" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Files">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Filename:" 
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="LightGray"/>
                <TextBox x:Name="FileNameBox"
                     Grid.Row="0" Grid.Column="1"
                     Width="200" Background="LightGray"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                <Label Content="Directory:"
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="LightGray"/>
                <TextBox x:Name="DirectoryBox"
                     Grid.Row="1" Grid.Column="1"
                     Width="150" Background="LightGray"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"/>
                <Button x:Name="DirectoryButton"
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="50" Height="20"
                        Click="BrowseDirectoryClick"
                        Content="Browse"/>
            </Grid>
            
            <Label x:Name="WarningError"
                   Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="13" />
        </Grid>
        <Grid x:Name="Buttons" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="1"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         x:Name="CSButton"/>
            <RadioButton Grid.Row="2"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         x:Name="JavaButton"/>
            <RadioButton Grid.Row="3"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         x:Name="JavaScriptButton"/>
            <RadioButton Grid.Row="4"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         x:Name="PythonButton"/>
            <RadioButton Grid.Row="5"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         x:Name="RubyButton"/>
            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="LightGray"
                   Content="C#"/>
            <Label Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="LightGray"
                   Content="Java"/>
            <Label Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="LightGray"
                   Content="JavaScript"/>
            <Label Grid.Row="4" Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="LightGray"
                   Content="Python"/>
            <Label Grid.Row="5" Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="LightGray"
                   Content="Ruby"/>

            <Button Content="Create" Click="CreateButtonClick"
                    Grid.Column="1" Grid.Row="6"
                    Width="50" Height="20"/>
        </Grid>
    
    </Grid>
</Window>
