fundamentals.xaml

<Window x:Class="The_Learning_IDE.fundamentals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Learning_IDE"
        mc:Ignorable="d" Background="Black"
        Title="Fundamentals" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Which language would you like to learn about?" 
               Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="C#" Padding="5" Margin="0, 0, 20, 0" Click="Button_Click"/>
            <Button Content="Java" Padding="5" Margin="0, 0, 20, 0" Click="Button_Click"/>
            <Button Content="Python" Padding="5" Margin="0, 0, 20, 0" Click="Button_Click"/>
            <Button Content="Ruby" Padding="5" Margin="0, 0, 0, 0" Click="Button_Click"/>
        </StackPanel>

        <TextBox Background="Black" Foreground="White"
                 IsReadOnly="True" Margin="10" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" FontSize="16"
                 x:Name="TheBox" Grid.Row="2"/>
    </Grid>
</Window>
