SaveChanges.xaml

<Window x:Class="The_Learning_IDE.SaveChanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Learning_IDE"
        mc:Ignorable="d"
        Background="Black"
        Title="Save Changes" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="There are unsaved changes, would you like to save and exit?"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="18" Foreground="LightGray"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Exit" Grid.Column="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="35" Height="20"
                    Click="NoClick"/>
            <Button Content="Yes" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="35" Height="20"
                    Click="YesClick"/>
            <Button Content="No" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="50" Height="20"
                    Click="CancelClick"
                />
        </Grid>
    </Grid>
</Window>
